# BBS 게시판 Action Class

# key	= 	value
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction
upload_content.do = execute|com.upload.action.UploadContentAction
upload_modify.do = execute|com.upload.action.uploadModifyAction
upload_modify_ok.do = execute|com.upload.action.UploadModifyOkAction
upload_delete_ok.do = execute|com.upload.action.UploadDeleteOkAction


# UPLOAD 테이블 자료실 게시판 View Page
upload_write.do = view/upload_write.jsp
upload_delete.do = view/upload_delete.jsp