# BBS 게시판 Action Class

# key	= 	value
bbs_list.do = execute|com.reply.action.BbsListAction
bbs_write_ok.do = execute|com.reply.action.BbsWriteOkAction

# BBS 게시판 view page
bbs_write.do = view/bbs_write.jsp

