# TBL_BOARD 게시판 Action Class
board_list.do = execute|com.reply1.action.BoardListAction
board_content.do = execute|com.reply1.action.BoardContentAction
board_insert_ok.do = execute|com.reply1.action.BoardReplyInsertOkAction