sendMail.do = execute|src.com.action.SendMailAction
tokenCheck_ok.do = execute|src.com.action.tokenCheckOkAction


inputEmail.do = view/inputEmail.jsp
tokenCheck.do = view/tokenCheck.jsp


















